<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Technical Documentation</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="main">

        <div id="nav">
            <h1>Technical Documentation</h1>
            <div class="links">
                <ol class="list">
                    <li><a href="#introduction">Introduction to Web Development</a></li>
                    <li><a href="#whyWEBDEV">Importance of Website Development</a></li>
                    <li><a href="#RoadMAps">Web Development Roadmaps</a></li>
                    <li><a href="#Fulstr">What Is a Full-Stack Developer?</a></li>

                </ol>
            </div>
        </div>

        <div id="content">
            <div class="content-heading" id="Introduction">
                Introduction to Web Development
            </div>
            <p class="text">
                Web development is the work involved in developing a website for the Internet (World Wide Web) or an
                intranet (a private network). Web development can range from developing a simple single static page of
                plain text to complex web applications, electronic businesses, and social network services. A more
                comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web
                design, Web content development, client liaison, client-side/server-side scripting, Web server and
                network security configuration, and e-commerce development.
                <br> <br>
                In other Worlds, Web development refers to the building, creating, and maintaining of websites. It
                includes aspects such as web design, web publishing, web programming, and database management. It is the
                creation of an application that works over the internet i.e. websites.
            </p>
            <div class="content-heading" id="whyWEBDEV">
                Importance of Website Development
            </div>

            <p class="text">


                Website development is one of the first things you need to take into consideration While website designing. If you plan on
                becoming successful with your trade, you’re not going to outclass the competition with your outdated website that dates way back in 2010.

                <br> 

                The thing about the internet is that it’s ALWAYS changing. There’s not a single day where it doesn’t stop take a break just to wait for the people who have been left behind with the times. Every single second counts.

                <br> <br>

                Successful businesses know how the importance of website development. As a matter of fact, it’s something that they do regularly just so they could fit in to what the people demands. As professional businessmen, it’s always the goal for us to serve what the market wants.
                <br>
                It’s the very same concept of supply and demand. And trust me, when there’s no improvement, no one’s going to ask for demands. 

                <br>

                Reportedly, the better your website is, the more people are going to cause a traffic to your site. The conversion rate is greater, and your new business can easily surpass the old-timers if you’re consistent.

            </p>

            <div class="content-heading" id="RoadMAps">
                Web Development Roadmaps
            </div>
            <p class="text">
                <img
                    
                    src = "https://toplinetech.com.np/wp-content/themes/topline_tech/images/web.png">
                    <br>


                   <b>Web Development can be classified into two ways:</b>  


                   <ol>
                    <li > <b > FrontEnd development </b>
                        <dd>The part of a website that the user interacts directly is termed as front end. It is also referred to as the ‘client side’ of the application.
                            Everything you see on a website, like buttons, links, animations, and more, were created by a front end web developer. It is the front end developer's job to take the vision and design concept from the client and implement it through code. 
                        </dd>
                        <li > <b>---->  Roadmaps For FrontEnd </b>
                            <li>HTMl</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                        </li>
                        
                    </li>

                    <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20210309160419/frontend-design-roadmap.jpeg" alt="Front-End Roadmaps">

                    <li><b>BackEnd development</b>
                    <dd>
                        Backend is the server side of a website. It is the part of the website that users cannot see and interact. It is the portion of software that does not come in direct contact with the users. It is used to store and arrange data.
                        Backend developers build code that allows a database and an application to communicate with one another. Backend developers take care and maintain the back-end of a website, Including databases, servers, and apps, and they control what you don't see.
                    </dd>
                <li>
                    <b>---> Roadmaps For BackEnd</b>
                    <li>PHP</li>
                    <li>JavaScript</li>
                    <li>Node.js</li>
                    <li>python, etc.</li>
                </li>
            </li>
            <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20210309162115/Backend-design-roadmap.jpeg" alt="back-end Roadmaps">
                   </ol>

                   


            </p>
            <div class="content-heading" id="Fulstr">
                What Is a Full-Stack Developer?
            </div>
            <p class="text">



                A Full-Stack Developer is someone familiar with both front- and back-end development. They are generalists, adept at wearing both hats, and familiar with every layer of development. Obviously, employers want to hire Full-Stack Developers – according to an Indeed study, they are the fourth-most in-demand job in tech.
                <br>
                If the title is contentious, it’s in the generalist nature of the position. Developers who specialize in the front-end or back-end often bristle at the notion that someone could be equally adept at both – the expression “jack-of-all-trades, master of none” comes to mind.

                <br>
                “My defensive tendencies are normally put on high alert when I hear that magic phrase (‘full-stack’),” wrote Front-End Developer Andy Shora. “Stacks are a lot bigger than what they used to be, and being able to claim one has acquired refined skills at every layer of web development is certainly not a small claim. Does this mean you have a broad range of skills or you specialize in everything?”

                <br>
                While that perception persists, there still is an increasing number of tech professionals who consider themselves Full-Stack Developers. According to Stack Overflow’s 2018 survey of Developers, 48.2 percent consider themselves Full-Stack Developers – up from 28 percent in 2016.

                <br>
                <img src="https://d3lkc3n5th01x7.cloudfront.net/wp-content/uploads/2019/01/09013537/full-stack-developer.svg" alt="Full-stack development">

                <br>
                What’s unclear is whether Developers are now expected to possess a broader skillset, or if Developers are taking it upon themselves to understand functions at both the front-end and back-end. Either way, it’s becoming increasingly important for aspiring Developers to have a foundation in both.

                <br>
                “For most people hoping to break into web improvement, you should center around working up an establishment in both front-end and back-end advancement first,” recommended Software Engineer and Tech Writer Muhammad Anser. “At that point, you can float towards a claim to fame later on.”
                <br>
                And with demand for Developers expected to grow 15 percent by 2026 (for 24,400 new jobs), much faster than the U.S. average rate of job growth, there may not be a better time to dive in and learn more about all the layers of Web Development.

            </p>

        </div>
    </div>


</body>

</html>